footer
  .container_12
    ul.footer_menu
      = nav_link "bloemberg voegwerken", root_path
      = nav_link "Diensten", services_path
      = nav_link "Projecten", projects_path
      = nav_link "Foto gallerij", gallery_path
      = nav_link "Contact", contact_path
