header
  .menu_block
    .container_12
      .grid_12
        nav.horizontal-nav.full-width.horizontalNav-notprocessed
          ul.sf-menu
            li.current
              a href="#"
                strong  Duijneveld voegwerken
            li
              a href="#"  Diensten
            li
              a href="#"  Projecten
              ul
                li
                  a href="#"  Haarlem
                li
                  a href="#"  Alkmaar
                li
                  a href="#"  Amsterdam
            li
              a href="#"  Foto gallerij
            li
              a href="#"  Contact
        .socials
          = link_to "#" do
            i.fa.fa-phone-square.fa-lg
            |  06 28 11 91 88

        .clear