.container_12
  .grid_3
    em.st1
      span.upp Gevelrenovatie diensten:

      a href="#"  Reinigen
      a href="#"  Voegen
      |  en
      a href="#"  Beschermen
  .grid_3
    h3 Reinigen
    ul.list
      li
        i.fa.fa-angle-right
        div
          a href="#"  Stoomreiniging
      li
        i.fa.fa-angle-right
        div
          a href="#"  Zandstralen
      li
        i.fa.fa-angle-right
        div
          a href="#"  Hogedruk reiniging
      li
        i.fa.fa-angle-right
        div
          a href="#"  Chemisch reinigen

  .grid_3
    h3 Voegen
    ul.list
      li
        i.fa.fa-angle-right
        div
          a href="#"  Snij voegen
      li
        i.fa.fa-angle-right
        div
          a href="#"  Knip voegen
      li
        i.fa.fa-angle-right
        div
          a href="#"  Platvol voegen
      li
        i.fa.fa-angle-right
        div
          a href="#"  Verdiepte voegen

  .grid_3
    h3 Beschermen
    ul.list
      li
        i.fa.fa-angle-right
        div
          a href="#"  Impregneren