.page_bg
  .main
    .container_12
      .grid_12
        .slider_wrapper
          #carousel
            div data-src="#{image_path('slide.jpg')}"
              .camera_caption.fadeIn
                h1 Voegen beschermen
                p Als voegen oud en versleten zijn, kan het voorkomen dat de buiten muur niet meer beschermt is tegen regen.
            div data-src="#{image_path('slide.jpg')}"
              .camera_caption.fadeIn
                h1 Uw woning als nieuw
                p Voegen maken de uitstraling van een woning weer als nieuw.
            div data-src="#{image_path('slide.jpg')}"
              .camera_caption.fadeIn
                h1 De waarde van uw woning steigt
                p Aangetaste gevels zorgen ervoor dat de waarde van uw woning daalt. Een gerenoveerde gevel maakt uw woning aantrekkelijker.
    .content
      .container_12.center.four-blocks
        .grid_12
          h2
            | Professioneel voegwerk en gevelrenovatie
            span Reinigen en impregneren

        .grid_3
          = image_tag("page1_img4.jpg", class: "img_inner")
          .text1 Uithakken/Slijpen
          | Als de voegen van uw gevel slecht zijn door b.v. weersinvloeden, wordt het tijd om de gevel te laten renoveren. Allereerst zal indien nodig een steiger geplaatst worden en daarna zal de gevel uitgehakt/geslepen worden. Beschadigde stenen door b.v. vorstschade worden vervangen.
          br
          a.btn href="#"
            | lees verder
            i.fa.fa-arrow-right
        .grid_3
          = image_tag("page1_img1.jpg", class: "img_inner")
          .text1 Stalen/reinigen
          | Daarna zal de gevel indien nodig gereinigd worden. Hiervoor bestaan verschillende methodes:
          br
          br
          | Afspuiten: onder hogedruk(koud water), Stomen: onder hogedruk(heet water), Afspuiten onder hogedruk(met gevelzeep) en zandstralen.
          br
          a.btn href="#"
            | lees verder
            i.fa.fa-arrow-right
        .grid_3
          = image_tag("page1_img3.jpg", class: "img_inner")
          .text1 Voegen
          | Als de gevel gereinigd is, kan deze gevoegd worden(na droging).
          br
          | Er zijn verschillende soorten voegen:
          br
          br
          | plat/vol voeg
          br
          | verdiepte voeg
          br
          | snijvoeg
          br
          | knipvoeg
          br
          a.btn href="#"
            | lees verder
            i.fa.fa-arrow-right
        .grid_3
          = image_tag("page1_img2.jpg", class: "img_inner")
          .text1 Impregneren
          | Nadat de gevel gevoegd is kan deze worden behandeld met een impregneermiddel. Dit wordt opgebracht d.m.v. een lagedruk spuit. Het impregneermiddel zorgt ervoor dat er geen vocht meer de gevel in komt. De regendruppels blijven als ware op de steen en voeg liggen.
          br
          a.btn href="#"
            | lees verder
            i.fa.fa-arrow-right
      .feedback
        .container_12
          .grid_8
            .f_title Vraag een vrijblijvende offerte aan
            span Laat ons weten wat uw wensen zijn.
          .grid_4
            a href="#"  Offerte aanvragen

      .divider
        .container_12
          .grid_6
            h2 Nieuwbouw
            = image_tag("page4_img1.jpg", class: "img_inner fleft")
            .extra_wrapper
              .text1
                a href="#" Onze jarenlange ervaring heeft ervoor gezorgd dat wij meerdere nieuwbouw wijken gevoegd hebben.
              |  Bent u projectontwikkelaar of aannemer en zoekt u een vakkundig voegbedrijf in Noord Holland dan staan wij graag voor u klaar.
            .clear.cl1
          .grid_6
            h2 Renovatie
            = image_tag("page4_img2.jpg", class: "img_inner fleft")
            .extra_wrapper
              .text1
                a href="#"  Monumentale panden en ander renovatie werk is voor een voegbedrijf uiteraard dankbaar werk om te mogen doen.
              | Zeker om na de renovatie het verschil te zien en de reacties te ontvangen. Dus voor uw renovatie belt u ook met voegbedrijf duijneveld
            .clear.cl1


      .container_12
        .grid_3
          em.st1
            span.upp Gevelrenovatie diensten:

            a href="#"  Reinigen
            a href="#"  Voegen
            |  en
            a href="#"  Beschermen
        .grid_3
          h3 Reinigen
          ul.list
            li
              i.fa.fa-angle-right
              div
                a href="#"  Stoomreiniging
            li
              i.fa.fa-angle-right
              div
                a href="#"  Zandstralen
            li
              i.fa.fa-angle-right
              div
                a href="#"  Hogedruk reiniging
            li
              i.fa.fa-angle-right
              div
                a href="#"  Chemisch reinigen

        .grid_3
          h3 Voegen
          ul.list
            li
              i.fa.fa-angle-right
              div
                a href="#"  Snij voegen
            li
              i.fa.fa-angle-right
              div
                a href="#"  Knip voegen
            li
              i.fa.fa-angle-right
              div
                a href="#"  Platvol voegen
            li
              i.fa.fa-angle-right
              div
                a href="#"  Verdiepte voegen

        .grid_3
          h3 Beschermen
          ul.list
            li
              i.fa.fa-angle-right
              div
                a href="#"  Impregneren

      .logos
        .container_12
          .grid_12
            h2 Onze partners:
            ul
              li
                a href="#"
                  | Logo bedrijf 1
              li
                a href="#"
                  | Logo Bedrijf 2
              li
                a href="#"
                  | Logo Bedrijf 3
              li
                a href="#"
                  | Logo Bedrijf 4
              li
                a href="#"
                  | Logo Bedrijf 5
              li
                a href="#"
                  | Logo Bedrijf 6
