.container_12
  .grid_12
    .slider_wrapper
      #carousel
        - @slides.each do |slide|
          div data-src="#{slide.image_url}"
            .camera_caption.fadeIn
              h1= slide.title
              p= slide.description
.content
  .container_12.center.four-blocks
    .grid_12
      h2
        | Professioneel voegwerk en gevelrenovatie
        span Reinigen en impregneren
    .row
      - @services.each do |service|
        .grid_3.service
          = image_tag(service.image.thumb.url, class: "img_inner")
          h3.text1= service.title
          p= service.short_description
          = link_to services_path + "#" + service.slug, class: "btn" do
            | lees verder
            i.fa.fa-arrow-right

  .feedback
    .container_12
      .grid_8
        .f_title Vraag een vrijblijvende offerte aan
        span Laat ons weten wat uw wensen zijn.
      .grid_4
        = link_to "Offerte aanvragen", "mailto:b.duyneveld@upcmail.nl?subject=Offerte aanvragen"

  .divider
    .container_12
      .grid_6
        h2 Nieuwbouw
        = image_tag("page4_img1.jpg", class: "img_inner fleft")
        .extra_wrapper
          .text1
            a Onze jarenlange ervaring heeft ervoor gezorgd dat wij meerdere nieuwbouw wijken gevoegd hebben.
          |  Bent u projectontwikkelaar of aannemer en zoekt u een vakkundig voegbedrijf in Noord Holland dan staan wij graag voor u klaar.
        .clear.cl1
      .grid_6
        h2 Renovatie
        = image_tag("page4_img2.jpg", class: "img_inner fleft")
        .extra_wrapper
          .text1
            a  Monumentale panden en ander renovatie werk is voor een voegbedrijf uiteraard dankbaar werk om te mogen doen.
          | Zeker om na de renovatie het verschil te zien en de reacties te ontvangen. Dus voor uw renovatie belt u ook met voegbedrijf bloemberg
        .clear.cl1
