doctype html
html
  head
    title Duijneveld
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    meta name='viewport' content="width=device-width, initial-scale=1 user-scalable=no"
    = csrf_meta_tags
  body.page1
    = render "shared/header"
    = yield
    = render "shared/footer"